using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class ShortWordsSorted
{
    static void Main()
    {
        string sentence = Console.ReadLine();
        string[] words = sentence
            .ToLower()
            .Split(new[] { '.', ',', ':', ';', '(', ')', '[', ']', '"', '\\', '/', '!', '?', ' ' }, StringSplitOptions.RemoveEmptyEntries)
            .Where(w => w.Length < 5)
            .OrderBy(w => w)
            .Distinct()
            .ToArray();
        Console.WriteLine(string.Join(", ", words));
    }
}
